# spark_examples

./: .gitignore  README.md  pom.xml
src/main/java/: RDDFromJavaList.java  RDDFromTextFile.java
src/main/java/basic/: MonteCarloPi.java  MonteCarloPiEstimation.java  Pi.java  RDDFromJavaList.java  RDDFromTextFile.java
src/main/java/mlib/: Correlations.java  SummaryStatistics.java
src/main/resources/: data.txt  logback.xml
